# bachelor_project_2

./: BachelorModelViewController.sln  Program.cs  README.md  Startup.cs  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BachelorModelViewController/: BachelorModelViewController.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  bower.json
BachelorModelViewController/Controllers/: APIController.cs  AccountController.cs  ChannelController.cs  ChannelController.cs.rej  DatatypeController.cs  GroupController.cs  HomeController.cs  ManageController.cs  PostController.cs
BachelorModelViewController/Controllers/Data/: DatatypeController.cs
BachelorModelViewController/Data/: ApplicationDbContext.cs  DbInitializer.cs  MongoDbContext.cs  MongoOperations.cs  UserDb.cs  UserDbContext.cs
BachelorModelViewController/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171031143820_InitialCreate.Designer.cs  20171031143820_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BachelorModelViewController/Helpers/: DatatypeHelper.cs
BachelorModelViewController/Interfaces/: IMongoOperations.cs
BachelorModelViewController/Migrations/: 20171105162521_InitialMigration.Designer.cs  20171105162521_InitialMigration.cs  20171105171909_AddTokenUser.Designer.cs  20171105171909_AddTokenUser.cs  20171106153851_AddAssociationAndGroupAndRole.Designer.cs  20171106153851_AddAssociationAndGroupAndRole.cs  20171106155517_Changing db.Designer.cs  20171106155517_Changing db.cs  20171121230055_UpdateGroupConstrains.Designer.cs  20171121230055_UpdateGroupConstrains.cs  20171206162720_AddChannels.Designer.cs  20171206162720_AddChannels.cs  20171210173600_AddAccessRestriction.Designer.cs  20171210173600_AddAccessRestriction.cs  20171210173835_AccessRestrictionToDbo.Designer.cs  20171210173835_AccessRestrictionToDbo.cs  20171224011959_AddDaysRestrictionToChannel.Designer.cs  20171224011959_AddDaysRestrictionToChannel.cs  20180101205222_AddReqContentToChannels.Designer.cs  20180101205222_AddReqContentToChannels.cs  ApplicationDbContextModelSnapshot.cs
BachelorModelViewController/Models/: AccessRestriction.cs  Association.cs  Atomic.cs  Channel.cs  ChannelContext.cs  Class.cs  Datatype.cs  Group.cs  MongoSettings.cs  Organization.cs  User.cs
BachelorModelViewController/Models/Data/: Atomic.cs  ClassModel.cs  Composite.cs  CompositeModel.cs  DatatypeModel.cs  PrimitiveModel.cs  PropertyModel.cs
BachelorModelViewController/Models/DataAccess/: Association.cs  Channel.cs  User.cs  UserGroup.cs
BachelorModelViewController/Models/DataOutdated/: Datatype.cs
BachelorModelViewController/Models/LoginInformation/: LoginBase.cs
BachelorModelViewController/Models/OwnershipModels/: OrganizationOwnership.cs  (+2 more)
BachelorModelViewController/Properties/: Resources.Designer.cs  launchSettings.json
BachelorModelViewController/UnitTests/: DatatypeTest.cs
BachelorModelViewController/Views/: _ViewImports.cshtml
(+105 files in other folders)
